{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": false,
  "github": {
    "silent": true
  },
  "_comment": "ROOT CONFIG - Each surface (platform/portal/marketplace) must be deployed as a separate Vercel project from its app directory. Do NOT deploy from root. See docs/runbooks/PRODUCTION_SURFACES.md"
}
